From: Ondrej Jirman <megi@xff.cz>
Date: Fri, 27 May 2022 16:46:13 +0200
Subject: media: ov8858: Increase analog gain range

Tested to work up to 11 bits and down to 0.

Signed-off-by: Ondrej Jirman <megi@xff.cz>
---
 drivers/media/i2c/ov8858.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/ov8858.c b/drivers/media/i2c/ov8858.c
index 5bf4c19..5af4b71 100644
--- a/drivers/media/i2c/ov8858.c
+++ b/drivers/media/i2c/ov8858.c
@@ -59,8 +59,8 @@
 #define OV8858_GAIN_H_MASK		0x07
 #define OV8858_GAIN_H_SHIFT		8
 #define OV8858_GAIN_L_MASK		0xff
-#define OV8858_GAIN_MIN			0x80
-#define OV8858_GAIN_MAX			0x400
+#define OV8858_GAIN_MIN			0x0
+#define OV8858_GAIN_MAX			0x7ff
 #define OV8858_GAIN_STEP		1
 #define OV8858_GAIN_DEFAULT		0x80
 
