From: Icenowy Zheng <icenowy@aosc.io>
Date: Thu, 18 Mar 2021 20:21:27 +0800
Subject: MAINTAINERS: add an entry for AF8133J driver

As I am submitting the driver and have the device to test, I should be
resposible for it.

Signed-off-by: Icenowy Zheng <icenowy@aosc.io>
---
 MAINTAINERS | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 5d7790a..785c962 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -625,6 +625,12 @@ F:	drivers/iio/accel/adxl372.c
 F:	drivers/iio/accel/adxl372_i2c.c
 F:	drivers/iio/accel/adxl372_spi.c
 
+AF8133J THREE-AXIS MAGNETOMETER DRIVER
+M:	Icenowy Zheng <icenowy@aosc.io>
+S:	Maintained
+F:	Documentation/devicetree/bindings/iio/magnetometer/voltafield,af8133j.yaml
+F:	drivers/iio/magnetometer/af8133j.c
+
 AF9013 MEDIA DRIVER
 M:	Antti Palosaari <crope@iki.fi>
 L:	linux-media@vger.kernel.org
